/**
 * Timeline Component Style for uxcore
 * @author yize.shc
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */

@prefix-cls: kuma-timeline;
.@{prefix-cls} {
  color: @normal-alpha-4;
  &-item {
    position: relative;
    padding-left: 34px;
    &-line {
      position: absolute;
      left: 3px;
      top: 5px;
      height: 100%;
      border-left: 2px solid @normal-7;
    }
    &-pending &-tail {
      display: none;
    }
    &-icon {
      position: absolute;
      top: 2px;
      left: -4px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: #fff 4px solid;
      background-color: @normal-4;
    }
    &-icon-custom {
      top: -2px;
      left: -4px;
      border: 0;
      border-radius: 0;
      background-color: #fff;
      width: auto;
      height: auto;
    }
    &-title {
      padding-bottom: 4px;
      font-size: 14px;
      height: 22px;
      line-height: 21px;
      color: @dark-alpha-3;
    }
    &-content {
      padding-bottom: 4px;
      line-height: 20px;
    }
    &-last {
      .@{prefix-cls}-item-line {
        display: none;
      }
    }
  }
  &-pending &-item-last &-item-line {
    display: block;
    border-left-style: dotted;
  }
  &-item-pending &-item-line {
    display: none;
  }
  &-item-dotted &-item-line {
    border-left-style: dotted;
  }
  &-item-active &-item-icon {
    width: 16px;
    height: 16px;
    left: -4px;
    background-color: @brand-primary;
  }
  &-item-active &-item-icon-custom {
    left: -4px;
    border-radius: 0;
    background-color: #fff;
    width: auto;
    height: auto;
    color: @brand-primary;
  }
  &-item-active &-item-line {
    background-color: @brand-primary;
  }
  &-item-active &-item-title {
    color: @brand-primary;
  }
}
